<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- Currency Symbol Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Symbol"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:padding="5dp"
            android:id="@+id/currency_symbol"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text"
            android:hint=" TK,₹, €, £"/>

        <!-- Tax Rate Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Tax Rate"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/tax_rate"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text"
            android:hint="Tax Rate %"/>

        <!-- Business Name Input -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Info"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/business_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/edit_text"
            android:hint="Business Name"/>

        <!-- Business Address Input -->
        <EditText
            android:id="@+id/business_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text"
            android:hint="Address"
            android:padding="5dp"
            android:layout_marginTop="5dp"/>

        <!-- Business Logo Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Logo"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            android:background="@drawable/edit_text"
            android:contentDescription="Selected Image"/>

        <Button
            android:id="@+id/uploadImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Logo"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</FrameLayout>
